projectVersion = 3.0-SNAPSHOT
imageVersion = demo3
dockerRepository = openremote

gwtGradlePluginVersion = 0.6
aptGradlePluginVersion = 0.4
dockerGradlePluginVersion = 2.6.6

slf4jVersion = 1.7.10
rxjavaVersion = 1.1.1
guavaVersion = 19.0
undertowVersion = 1.3.20.Final
resteasyVersion = 3.0.16.Final
keycloakVersion = 1.9.0.Final
gwtVersion = 2.8.0-beta1
erraiVersion = 4.0.0.Beta1
cglibVersion = 3.2.0
groovyVersion = 2.4.1
sqliteVersion = 3.8.11.2
hibernateVersion = 5.0.7.Final
# TODO Upgrade Hibernate validator when GWT supports javax.validation 1.1
hibernateValidatorVersion = 4.3.2.Final
h2Version = 1.4.190
hikaricpVersion = 2.4.3
junitVersion = 4.12
spockVersion = 1.0-groovy-2.4
objenesisVersion = 2.2
camelVersion = 2.16.2
tyrusVersion = 1.10